<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073339997693"
		fileitemid="42e10530-b1fa-4dfe-8779-da80f10e55f4"
		filelength="9235"
		lastcodegentimestamp="131436390735775998">
			<codegenfilechangeinfo
			changehash="18446744073138880371"
			fileitemid="c3047ab5-9d9f-4f10-9de8-40c467780494"
			filelength="17848"
			lastcodegentimestamp="131436390735775998">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
